<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailwind test</title>
  <link rel="stylesheet" href="tailwind.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>
  <main class="bg-image h-full">
    <div class="custom-border">
      <nav class="container mx-auto text-white flex items-center grid grid-cols-2 h-14">
        
        <div>
          <a href="http://www.facebook.com/pages/Western-Power-Sports/177028072341860" target="_blank"><i class="fab fa-facebook nav-text px-1"></i></a>
          <a href="http://twitter.com/WPS_Dist" target="_blank"><i class="fab fa-twitter nav-text  px-1"></i></a>
          <a href="http://www.linkedin.com/company/western-power-sports" target="_blank"><i class="fab fa-linkedin nav-text px-1"></i></a>
          <a href="http://www.youtube.com/westernpowersports" target="_blank"><i class="fab fa-youtube nav-text px-1"></i></a>
        </div>
  
        <div class="flex justify-end items-center">
          <div class="flex justify-around mr-3">
            <div class="flex items-center">
              <i class="fas fa-envelope px-1"></i>
              <p>Contact</p>
            </div>
            <p class="px-2">|</p>
            <div class="flex items-center">
              <i class="fas fa-map-pin px-1"></i>
              <p>Find a dealer</p>
            </div>
          </div>
          <div class="phone p-1 rounded flex items-center">
            <i class="fas fa-phone-alt pr-2"></i>
            <p>800-999-3388</p>
          </div>
        </div>
    
      </nav>
    </div>
    <main>
      <div class="container justify-between mx-auto text-white flex pt-5">
        <h1 class="text-3xl font-bold">WPS</h1>
        <div class="flex">
          <h5 class="px-3 font-bold text-xl hover:text-gray-300">Home</h5>
          <h5 class="px-3 font-bold text-xl hover:text-gray-300">Catalogs</h5>
          <h5 class="px-3 font-bold text-xl hover:text-gray-300">Websites</h5>
          <h5 class="px-3 font-bold text-xl hover:text-gray-300">Company</h5>
          <h5 class="px-3 font-bold text-xl hover:text-gray-300">Dealers</h5>
        </div>
      </div>
    </main>
  </main>
</body>
</html>